{
	"folders": [
		{
			"path": "..\\..\\..\\sepeda"
		},
		{
			"path": "c:\\Users\\HP\\Documents\\Tugas SMK TELKOM\\Kelas XI\\Produktif\\Challenge4-reactrouter-js-master"
		},
		{
			"path": "c:\\Users\\HP\\Documents\\Tugas SMK TELKOM\\Kelas XI\\Produktif\\Challenge3-reactrouterJS-master"
		},
		{
			"path": "c:\\Users\\HP\\Documents\\Tugas SMK TELKOM\\Kelas XI\\Produktif\\react-js-crud-master"
		},
		{
			"path": "..\\..\\..\\perusahaan"
		},
		{
			"path": "..\\..\\..\\crudperusahaan"
		},
		{
			"path": "..\\..\\..\\praktikum7"
		},
		{
			"path": "..\\.."
		}
	],
	"settings": {}
}